[global_config]
  broadcast_default = all
  extra_styling = False
  focus = system
  homogeneous_tabbar = False
  inactive_color_offset = 1.0
  scroll_tabbar = True
  tab_position = hidden
  title_font = Ubuntu Mono 9
  title_hide_sizetext = True
  title_transmit_bg_color = "#d30102"
  title_use_system_font = False
  window_state = maximise
[keybindings]
  line_down = <Shift><Alt>j
  line_up = <Shift><Alt>k
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = gruvbox-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#3C4C55"
    cursor_color = "#7FC1CA"
    font = Monaco Bold 10
    foreground_color = "#C5D4DD"
    icon_bell = False
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
